# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * analytic_enterprise
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:35+0000\n"
"Language-Team: Malayalam (https://www.transifex.com/odoo/teams/41243/ml/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ml\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Analytic Entries"
msgstr ""

#. module: analytic_enterprise
#: model:ir.model,name:analytic_enterprise.model_account_analytic_line
msgid "Analytic Line"
msgstr ""

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Month"
msgstr ""

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Year"
msgstr ""
