# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* social_twitter
# 
# Translators:
# Martin Trigaux, 2019
# Andy Cheng <andy.cheng@richsoda.com>, 2019
# Michael Yeung, 2019
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-01 12:16+0000\n"
"PO-Revision-Date: 2019-09-23 14:03+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2019\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.twitter_preview
msgid ""
"<b class=\"text-900\">Twitter Account</b>\n"
"                        <span class=\"text-600\">@twitteraccount · 11m</span>"
msgstr ""

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.social_stream_post_view_kanban
msgid "<i class=\"fa fa-comments\" title=\"Comments\"/>"
msgstr ""

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.social_stream_post_view_kanban
msgid "<i class=\"fa fa-heart\" title=\"Likes\"/>"
msgstr ""

#. module: social_twitter
#. openerp-web
#: code:addons/social_twitter/static/src/xml/social_twitter_templates.xml:0
#: model_terms:ir.ui.view,arch_db:social_twitter.social_stream_post_view_kanban
#, python-format
msgid "Author Image"
msgstr ""

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_res_config_settings
msgid "Config Settings"
msgstr "配置設定"

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.res_config_settings_view_form
msgid "Consumer Key"
msgstr ""

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.res_config_settings_view_form
msgid "Consumer Secret Key"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__create_uid
msgid "Created by"
msgstr "創立者"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__create_date
msgid "Created on"
msgstr "建立於"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__description
msgid "Description"
msgstr "說明"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_post__display_twitter_preview
msgid "Display Twitter Preview"
msgstr ""

#. module: social_twitter
#: model:social.stream.type,name:social_twitter.stream_type_twitter_likes
msgid "Favorites of"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__id
msgid "ID"
msgstr "ID"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__image
msgid "Image"
msgstr "圖像"

#. module: social_twitter
#: model:social.stream.type,name:social_twitter.stream_type_twitter_keyword
msgid "Keyword"
msgstr "關鍵字"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account____last_update
msgid "Last Modified on"
msgstr "最後修改於"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__write_uid
msgid "Last Updated by"
msgstr "最後更新者"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__write_date
msgid "Last Updated on"
msgstr "最後更新於"

#. module: social_twitter
#. openerp-web
#: code:addons/social_twitter/static/src/xml/social_twitter_templates.xml:0
#, python-format
msgid "Likes"
msgstr "喜愛"

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_media__media_type
msgid "Media Type"
msgstr ""

#. module: social_twitter
#: model:social.stream.type,name:social_twitter.stream_type_twitter_user_mentions
msgid "Mentions"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__name
msgid "Name"
msgstr "名称"

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.twitter_preview
msgid "Post Image"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_retweet_count
msgid "Re-tweets"
msgstr ""

#. module: social_twitter
#. openerp-web
#: code:addons/social_twitter/static/src/xml/social_twitter_templates.xml:0
#: model_terms:ir.ui.view,arch_db:social_twitter.social_stream_post_view_kanban
#, python-format
msgid "Retweets"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream__twitter_searched_keyword
msgid "Search Keyword"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream__twitter_followed_account_search
msgid "Search User"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__twitter_searched_by_id
msgid "Searched by"
msgstr ""

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_social_account
msgid "Social Account"
msgstr ""

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_social_live_post
msgid "Social Live Post"
msgstr ""

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_social_media
msgid "Social Media"
msgstr "社交媒體"

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_social_post
msgid "Social Post"
msgstr ""

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_social_stream
msgid "Social Stream"
msgstr "社交圈"

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_social_stream_post
msgid "Social Stream Post"
msgstr ""

#. module: social_twitter
#: model:ir.model,name:social_twitter.model_social_twitter_account
msgid "Social Twitter Account"
msgstr ""

#. module: social_twitter
#: code:addons/social_twitter/models/social_media.py:0
#, python-format
msgid ""
"The url that this service requested returned an error. Please contact the "
"author of the app."
msgstr ""

#. module: social_twitter
#: model:social.stream.type,name:social_twitter.stream_type_twitter_follow
msgid "Tweets of"
msgstr ""

#. module: social_twitter
#. openerp-web
#: code:addons/social_twitter/static/src/xml/social_twitter_templates.xml:0
#, python-format
msgid "Twitter Profile Image"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields.selection,name:social_twitter.selection__social_media__media_type__twitter
#: model:social.media,name:social_twitter.social_media_twitter
msgid "Twitter"
msgstr "推特"

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.res_config_settings_view_form
msgid "Twitter Account Configuration"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_author_id
msgid "Twitter Author ID"
msgstr ""

#. module: social_twitter
#. openerp-web
#: code:addons/social_twitter/static/src/js/stream_post_twitter_comments.js:0
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_comments_count
#, python-format
msgid "Twitter Comments"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_res_config_settings__twitter_consumer_key
msgid "Twitter Consumer Key"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_res_config_settings__twitter_consumer_secret_key
msgid "Twitter Consumer Secret Key"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream__twitter_followed_account_id
msgid "Twitter Followed Account"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_twitter_account__twitter_id
msgid "Twitter ID"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_likes_count
msgid "Twitter Likes"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_account__twitter_oauth_token
msgid "Twitter OAuth Token"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_account__twitter_oauth_token_secret
msgid "Twitter OAuth Token Secret"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_post__twitter_preview
msgid "Twitter Preview"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_profile_image_url
msgid "Twitter Profile Image URL"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_account__twitter_screen_name
msgid "Twitter Screen ID"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_screen_name
msgid "Twitter Screen Name"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_tweet_id
msgid "Twitter Tweet ID"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_account__twitter_user_id
msgid "Twitter User ID"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_stream_post__twitter_user_likes
msgid "Twitter User Likes"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_social_live_post__twitter_tweet_id
msgid "Twitter tweet id"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,field_description:social_twitter.field_res_config_settings__twitter_use_own_account
msgid "Use your own Twitter Account"
msgstr ""

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.res_config_settings_view_form
msgid "Use your own Twitter Developer Account on our Social app"
msgstr ""

#. module: social_twitter
#: model:ir.model.fields,help:social_twitter.field_social_media__media_type
msgid ""
"Used to make comparisons when we need to restrict some features to a "
"specific media ('facebook', 'twitter', ...)."
msgstr ""

#. module: social_twitter
#: code:addons/social_twitter/models/social_media.py:0
#, python-format
msgid "You don't have an active subscription. Please buy one here: %s"
msgstr ""

#. module: social_twitter
#: code:addons/social_twitter/models/social_media.py:0
#, python-format
msgid ""
"You need to add the following callback URL to your twitter application "
"settings: %s"
msgstr ""

#. module: social_twitter
#: model_terms:ir.ui.view,arch_db:social_twitter.social_stream_view_form
msgid "e.g. #odoo"
msgstr ""

#. module: social_twitter
#. openerp-web
#: code:addons/social_twitter/static/src/js/stream_post_twitter_comments.js:0
#, python-format
msgid "tweet"
msgstr ""
