# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_enterprise
# 
# Translators:
# Martin Trigaux, 2019
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2019
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2019
# Yoon Nankyung <nankyung.yoon@pro-spire.co.jp>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Yoon Nankyung <nankyung.yoon@pro-spire.co.jp>, 2019\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Customers"
msgstr "顧客数"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Lines"
msgstr "ライン数"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Average Order"
msgstr "オーダ平均"

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__days_to_confirm
msgid "Days To Confirm"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Days to Confirm"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__invoiced
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
msgid "Fully Invoiced"
msgstr "完全請求済"

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr "請求書ステータス"

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__no
msgid "Nothing to Invoice"
msgstr "請求対象なし"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Orders"
msgstr "オーダ"

#. module: sale_enterprise
#: model:ir.actions.act_window,name:sale_enterprise.sale_report_action_dashboard
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_pivot
msgid "Sales Analysis"
msgstr "販売分析"

#. module: sale_enterprise
#: model:ir.model,name:sale_enterprise.model_sale_report
msgid "Sales Analysis Report"
msgstr "販売分析レポート"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Sales Teams"
msgstr "販売チーム"

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__to_invoice
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
msgid "To Invoice"
msgstr "請求対象"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total Sales"
msgstr "販売合計"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total, Tax Included"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Untaxed Total"
msgstr "税抜合計"

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__upselling
msgid "Upselling Opportunity"
msgstr "アップセリングの機会"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "days"
msgstr "日"
