# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* quality_control_iot
# 
# Translators:
# Martin Trigaux, 2019
# JH CHOI <hwangtog@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: JH CHOI <hwangtog@gmail.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__device_name
msgid "Device Name: "
msgstr ""

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__identifier
msgid "Identifier"
msgstr "식별자"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__ip
msgid "IoT Box Home Page"
msgstr "IoT Box 홈페이지"

#. module: quality_control_iot
#: model:ir.model,name:quality_control_iot.model_quality_check
msgid "Quality Check"
msgstr "품질 검사"
