# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mrp_maintenance
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatic4@gmail.com>, 2019
# Martin Trigaux, 2019
# Mateus Lopes <mateus1@gmail.com>, 2019
# grazziano <gra.negocia@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-07 07:20+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: grazziano <gra.negocia@gmail.com>, 2019\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_production_view_form_inherit_maintenance
msgid "<span class=\"o_stat_text\">Maintenance</span>"
msgstr "<span class=\"o_stat_text\">Manutenção</span>"

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__estimated_next_failure
msgid "Computed as Latest Failure Date + MTBF"
msgstr "Calculado como última data de falha MTBF"

#. module: mrp_maintenance
#: model:maintenance.equipment,name:mrp_maintenance.equipment_furniture1
msgid "Crosscut Saw: 8 ppi."
msgstr ""

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_request_view_form_inherit_mrp
msgid "Discard"
msgstr "Descartar"

#. module: mrp_maintenance
#: model:maintenance.equipment,name:mrp_maintenance.equipment_furniture3
msgid "Drill Machine"
msgstr ""

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_form_inherit_maintenance
msgid "Equipment"
msgstr "Equipamento"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_form_inherit_maintenance
msgid "Equipments"
msgstr "Equipamentos"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_form_inherit_maintenance
msgid "Est. Next Failure"
msgstr "Est. Próxima Falha"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Estimated Next Failure"
msgstr "Próxima Falha Estimada"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__estimated_next_failure
msgid "Estimated time before next failure (in days)"
msgstr "Tempo estimado antes da falha seguinte (em dias)"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__expected_mtbf
msgid "Expected MTBF"
msgstr "Esperado MTBF"

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__expected_mtbf
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Expected Mean Time Between Failure"
msgstr "Tempo médio esperado entre falhas"

#. module: mrp_maintenance
#: model:maintenance.equipment.category,name:mrp_maintenance.equipment_furniture_tools
msgid "Furniture Tools"
msgstr ""

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Latest Failure"
msgstr "Última Falha"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__latest_failure_date
msgid "Latest Failure Date"
msgstr "Data da última falha"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__mtbf
msgid "MTBF"
msgstr "MTBF"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__mttr
msgid "MTTR"
msgstr "MTTR"

#. module: mrp_maintenance
#: model:ir.ui.menu,name:mrp_maintenance.menu_equipment_dashboard
msgid "Machines & Tools"
msgstr "Máquinas e Ferramentas"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_kanban_inherit_maintenance
msgid "Maintenance"
msgstr "Manutenção"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_maintenance_equipment
#: model:ir.model.fields,field_description:mrp_maintenance.field_mrp_workcenter__equipment_ids
msgid "Maintenance Equipment"
msgstr "Equipamento de manutenção"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_maintenance_request
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_production_view_form_inherit_maintenance
msgid "Maintenance Request"
msgstr "Solicitação de Manutenção"

#. module: mrp_maintenance
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:0
#, python-format
msgid "Maintenance Requests"
msgstr "Solicitações de Manutenção"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workorder_tablet_view_form_inherit_maintenance
msgid "Maintenance request"
msgstr ""

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_request__production_id
msgid "Manufacturing Order"
msgstr "Ordem de Produção"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Mean Time Between Failure"
msgstr "Tempo médio entre falhas"

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__mtbf
msgid ""
"Mean Time Between Failure, computed based on done corrective maintenances."
msgstr ""
"Tempo médio entre falhas, calculado com base nas manutenções corretivas "
"efetuadas."

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__mttr
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Mean Time To Repair"
msgstr "Tempo médio de reparo"

#. module: mrp_maintenance
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:0
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:0
#, python-format
msgid "New Maintenance Request"
msgstr "Nova Solicitação de Manutenção"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_mrp_production__maintenance_count
msgid "Number of maintenance requests"
msgstr "Números de Solicitação de manutenção"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_request_view_search_inherit_mrp
msgid "Operation"
msgstr "Operação"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_mrp_production
msgid "Production Order"
msgstr "Ordem de Produção"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_mrp_production__request_ids
msgid "Request"
msgstr "Requisição"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_request_view_form_inherit_mrp
msgid "Save"
msgstr "Salvar"

#. module: mrp_maintenance
#: model:maintenance.equipment,name:mrp_maintenance.equipment_furniture2
msgid "Scrub Plane"
msgstr ""

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_mrp_workcenter
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__workcenter_id
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Work Center"
msgstr "Centro de Trabalho"

#. module: mrp_maintenance
#: model:ir.ui.menu,name:mrp_maintenance.menu_workcenter_tree
msgid "Work Centers"
msgstr "Centros de Trabalho"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_mrp_workorder
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_request__workorder_id
msgid "Work Order"
msgstr "Ordem de Serviço"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "days"
msgstr "dias"

#. module: mrp_maintenance
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:0
#, python-format
msgid "work centers"
msgstr "Centros de Trabalho"
