# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* quality_iot
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: quality_iot
#. openerp-web
#: code:addons/quality_iot/static/src/js/iot_picture.js:31
#, python-format
msgid "Capture image..."
msgstr ""

#. module: quality_iot
#: model:ir.model.fields,field_description:quality_iot.field_quality_point__device_id
msgid "Device"
msgstr ""

#. module: quality_iot
#: model:ir.model,name:quality_iot.model_iot_device
msgid "IOT Device"
msgstr ""

#. module: quality_iot
#: model:ir.model.fields,field_description:quality_iot.field_iot_device__qcp_test_type
msgid "Qcp Test Type"
msgstr ""

#. module: quality_iot
#: model:ir.model,name:quality_iot.model_quality_point
msgid "Quality Control Point"
msgstr ""

#. module: quality_iot
#: model_terms:ir.ui.view,arch_db:quality_iot.iot_device_view_form_inherit
msgid "Quality Control Points"
msgstr ""

#. module: quality_iot
#: model:ir.model.fields,field_description:quality_iot.field_iot_device__quality_point_ids
msgid "Quality Point"
msgstr ""
