# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* marketing_automation_sms
# 
# Translators:
# Léonie Bouchat <lbo@odoo.com>, 2019
# Sergio Zanchetta <primes2h@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-01 12:16+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2019\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_campaign__mailing_sms_count
msgid "# SMS Mailings"
msgstr ""

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "<i class=\"fa fa-pie-chart\"/> Details"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__activity_type
msgid "Activity Type"
msgstr "Tipo di attività"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "Bounced"
msgstr "Non recapitate"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "Clicked"
msgstr "Clic effettuato"

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid "Exception in SMS Marketing: %s"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_mailing_trace
msgid "Mailing Statistics"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_marketing_activity
#: model:ir.model.fields,field_description:marketing_automation_sms.field_sms_composer__marketing_activity_id
msgid "Marketing Activity"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.actions.act_window,name:marketing_automation_sms.mail_mass_mailing_action_marketing_automation_sms
msgid "Marketing Automation SMS"
msgstr ""

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid "Marketing Automation: activity <%s> encountered mass mailing issue %s"
msgstr ""
"Automatizzazione marketing: l'attività <%s> ha incontrato un problema di "
"mailing di massa %s"

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_marketing_campaign
msgid "Marketing Campaign"
msgstr "Campagna di marketing"

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_mailing_mailing
msgid "Mass Mailing"
msgstr "Invio massivo e-mail"

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__mass_mailing_id_mailing_type
msgid "Mass Mailing Id Mailing Type"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__activity_type__sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__mass_mailing_id_mailing_type__sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_participant_view_form
msgid "SMS"
msgstr "SMS"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.mailing_mailing_view_form_marketing_activity
msgid "SMS Content"
msgstr "Contenuto SMS"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.mailing_mailing_view_form_marketing_activity
msgid "SMS Options"
msgstr ""

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "SMS Sent"
msgstr ""

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_activity_view_form
msgid "SMS Template"
msgstr "Modello SMS"

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/mailing_trace.py:0
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid "SMS failed"
msgstr ""

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid "SMS ignored"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_sms_composer
msgid "Send SMS Wizard"
msgstr ""

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "Sent"
msgstr "Inviato"

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid ""
"To use this feature you should be an administrator or belong to the "
"marketing automation group."
msgstr ""
"Per utilizzare questa funzionalità è necessario essere un amministratore o "
"appartenere al gruppo Automatizzazione marketing."
